package com.shiftingdawn.feylon.lang;

public enum CompilerErrors {

	MISSING_ARGUMENTS,
	INVALID_DATA,
	UNHANDLED_DATA,
	MISSING_DATA,

	INVALID_FUNCTION_SIGNATURE,
	INVALID_CONSTANT_SIGNATURE,
	ILLEGAL_CONSTANT_VALUE,

	ILLEGAL_FRAME_MODIFICATION,

	UNCLOSED_STATEMENT;
}
